# ApplicationBackend

./: AppBackend.sln  Application.db  README.md  _workspaces.db
AppBackendTest/: AppBackendTest.csproj
AppBackendTest/IntegrationTests/: DataBaseTests.cs  UserDALTests.cs  UserModel.cs
AppBackendTest/UnitTests/: UserServiceTests.cs
Application/: Application.csproj
Application/Core/Interfaces/: IAuthenticationManager.cs  IDALFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Application/Core/Types/: ApiJwtBearerEvents.cs  AuthenticationManager.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Application/Services/Interfaces/: IUserService.cs
Application/Services/Types/: UserService.cs
DTOs/: DTOs.csproj
DTOs/Core/Interface/: IDTOAssembly.cs
DTOs/Core/Profiles/: AppProfile.cs
DTOs/Dtos/CreateRequestDtos/: CreateRoleRequestDto.cs  CreateUserDetailRequestDto.cs  CreateUserRequestDto.cs
DTOs/Dtos/GetResponseDtos/: GetRoleResponseDto.cs  GetUserDetailResponseDto.cs  GetUserResponseDto.cs
DTOs/Dtos/PaginationEndpoint/Response/: GetQueryParameters.cs
DTOs/Dtos/UserEndPoint/Request/: CreateUserDetailRequest.cs  CreateUserRequest.cs  GetUserRequestFilter.cs  GetUsersRequestFilter.cs
DTOs/Dtos/UserEndPoint/Response/: GetUserDetailResponse.cs  GetUserResponse.cs  GetUserRoleResponse.cs  GetUsersResponse.cs
DapperApi/: Application.db  DapperApi.csproj  Dockerfile  Logging.cs  Program.cs  appsettings.json
DapperApi/Controllers/: IdentityController.cs  UserController.cs
DapperApi/Properties/: launchSettings.json
DapperApi/Service/: Configurations.cs
Database1/: Database1.sqlproj
Domain/: Domain.csproj
Domain/Core/Interfaces/: IBaseDal.cs
Domain/Core/Types/: PaginatedList.cs
Domain/DALs/: BaseDal.cs
Domain/DALs/Interface/: IUserDAL.cs
Domain/Models/: Role.cs  User.cs  UserDataModel.cs  UserDetail.cs  UserRole.cs  UserType.cs
Domain/Properties/: launchSettings.json
Infastructure/: Infastructure.csproj
Infastructure/Core/Types/: GuidTypeHandler.cs
Infastructure/DALs/: UserDAL.cs
Infastructure/Properties/: launchSettings.json
Infastructure/Types/: DALFactory.cs  IDALAssembly.cs
Shared/: Shared.csproj
Shared/Core/Profiles/: AppProfile.cs
Shared/RequestDtos/: GetUserResponseDto.cs
